spring.application.name=Forex-calculator
spring.datasource.url=jdbc:mysql://localhost:3306/forex-calculator?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pizzarun2018*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085

# Show SQL Commands
spring.jpa.show-sql=true